FIREBASE_API_KEY=AIzaSyAPj60uIH6Lap6k4OeoUIGRhA5l8bxpBtE
FIREBASE_AUTH_DOMAIN=AIzaSyAPj60uIH6Lap6k4OeoUIGRhA5l8bxpBtE
FIREBASE_PROJECT_ID=proyectowesling
FIREBASE_STORAGE_BUCKET=proyectowesling.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID= 1068568545564
FIREBASE_APP_ID=1:1068568545564:web:76df763b17df3a61a792d9
FIREBASE_MEASUREMENT_ID=G-21VZ7HTWYC